<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fellows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
      height: 200px;
      background: #aaa;
  }
  </style>
</head>

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>Learning Lab Undergraduate Fellows</h1>
  <p>Subset of the Harvard Bok Media Center</p>
</div>

<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LLUF</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="tabs.html">Home</a></li>
        <li class="active"><a href="fellows.html">Fellows</a></li>
        <li><a href="Portal.html">Portal</a></li>
        <li><a href="aboutus.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: center;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 20px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.column{
width: 100px;
    }

.logo img{
float: left;
margin-left: 0px 0px 0px 30px;
width: 150px;
height: 38px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: block;
  clear: both;
}

/* Six columns side by side */
.column {
  float: center;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">The Fellows</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Mario.jpg" width="1139.5" height="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Abby.jpg" width="1139.5" height="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Seeam.jpg" width="1139.5" height="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="Yilan.jpg" width="1139.5" height="600">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="Sophie.jpg" width="1139.5" height="600">
  </div>


  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="Mario">
      <img class="demo cursor" src="Mario.jpg" width="150" height="100" onclick="currentSlide(1)" alt="Mario"
      align="left">
    </div>
    <div class="Abby">
      <img class="demo cursor" src="Abby.jpg" width="150" height="100" onclick="currentSlide(2)" alt="Abby"
      align="left">
    </div>

    <div class="Seeam">
      <img class="demo cursor" src="Seeam.jpg" width="150" height="100" onclick="currentSlide(3)" alt="Seeam"
      align="left">
     </div>

      <div class="Yilan">
        <img class="demo cursor" src="Yilan.jpg" width="150" height="100" onclick="currentSlide(4)" alt="Yilan"
        align="left">
    </div>

    <div class="Sophie">
      <img class="demo cursor" src="Sophie.jpg" width="150" height="100" onclick="currentSlide(5)" alt="Sophie"
      align="left">
  </div>


  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="footer">
  <p>Learning Lab</p>
</div>

</body>
</html>
